# === PORT === #
BACKEND_PORT=3001
# === JWT === #
JWT_SECRET=5G99lnRYOoNir1buCI9+8rsdVY02ePypmEIlYjoPNssSKcWVcuyqzBD+AVpXwnxIGhNA3f6eWzvxnDHlOt2GjA0Z7meYWQwnhgAT6JJEt8WKMJTThMAKW2WXHelQEfYN19ZZtPhsy+xuaFGlyDnXfrBPUJ1cpfreKCYSd8frrHB9RiSxFB8xSaEuVJ3YDmS+h5iSzZRO2odz/mxLtWRxuCRomC9V4BNCGrU40E+UbprZgadcgU+hTgixuu+iCcx4KRAmxjxt/hEIhKyTwcueaww4Ewm+l2M85oPPcq/HGYQH8wSSQ4Qs7nHLryp5OCcVNikQ7aV/8ajU9/PInDnhXQ==
# Expires in 1 Hours
JWT_EXPIRES_IN=10800
# === ADMIN CLIENT === #
ADMIN_CLIENT_URL=https://217.196.48.197:1337/graphql
# === MONGO === #
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
MONGO_DONATION=mongodb+srv://admin:admin@cluster0.vz0uy.mongodb.net/aidea_donation?authSource=admin
MONGO_SEROLOGY=mongodb+srv://admin:admin@cluster0.vz0uy.mongodb.net/aidea_serology?authSource=admin
MONGO_COMMON=mongodb+srv://admin:admin@cluster0.vz0uy.mongodb.net/aidea_common?authSource=admin
MONGO_PROCCESSING=mongodb+srv://admin:admin@cluster0.vz0uy.mongodb.net/aidea_proccessing?authSource=admin
MONGO_PATIENT=mongodb+srv://admin:admin@cluster0.vz0uy.mongodb.net/aidea_patient?authSource=admin
MONGO_ISSUE=mongodb+srv://admin:admin@cluster0.vz0uy.mongodb.net/aidea_issue?authSource=admin
